# Idagio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venomvendor/idagio/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/venomvendor/idagio/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/venomvendor/idagio/helper/: BaseTest.kt  IdagioTestRunner.kt  RecyclerViewItemCountAssertion.java  TestIdagioApplication.kt
app/src/androidTest/kotlin/com/venomvendor/idagio/helper/di/: AppTestModule.kt
app/src/androidTest/resources/: response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/venomvendor/idagio/app/core/: DebugIdagioApplication.kt
app/src/debug/kotlin/com/venomvendor/idagio/debug/di/: Modules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venomvendor/idagio/: MainActivity.kt
app/src/main/kotlin/com/venomvendor/idagio/: MainActivity.kt
app/src/main/kotlin/com/venomvendor/idagio/app/: MainActivity.kt
app/src/main/kotlin/com/venomvendor/idagio/app/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/venomvendor/idagio/app/core/: IdagioApplication.kt
app/src/main/kotlin/com/venomvendor/idagio/app/ui/: ArtistListFragment.kt  IdagioGlideApp.kt
app/src/main/kotlin/com/venomvendor/idagio/app/ui/adapter/: ArtistListAdapter.kt
app/src/main/kotlin/com/venomvendor/idagio/app/ui/factory/: OnItemClickListener.kt
app/src/main/kotlin/com/venomvendor/idagio/app/util/: DiffUtilHelper.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  artist_item.xml  artist_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/venomvendor/idagio/: ExampleUnitTest.kt
app/src/test/kotlin/com/venomvendor/idagio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: common-deps.gradle  dependency.gradle  formatter.gradle  jacoco.gradle  root.gradle
sdk-core/: build.gradle
sdk-core/src/debug/kotlin/com/venomvendor/idagio/core/di/: CoreDebugModule.kt
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/annotation/: Mandatory.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/data/: RepositoryManager.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/data/factory/: Repository.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/di/: CoreModule.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/helper/: CoreConstant.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/network/: NetworkManager.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/network/model/: Status.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/storage/: RoomManager.kt  SharedPreferencesManager.kt
sdk-core/src/main/kotlin/com/venomvendor/idagio/core/storage/factory/: Storage.kt
sdk-core/src/main/res/values/: strings.xml
sdk-core/src/test/kotlin/com/venomvendor/idagio/core/: ExampleUnitTest.kt
sdk-core/src/test/kotlin/com/venomvendor/idagio/core/data/: RepositoryManagerTest.kt
sdk-core/src/test/kotlin/com/venomvendor/idagio/core/di/: CoreModuleTest.kt
sdk-core/src/test/kotlin/com/venomvendor/idagio/core/helper/: BaseTest.kt
sdk-core/src/test/kotlin/com/venomvendor/idagio/core/helper/di/: CoreTestModule.kt
sdk-core/src/test/kotlin/com/venomvendor/idagio/core/helper/model/: TestData.kt
sdk-search/: build.gradle
sdk-search/src/main/: AndroidManifest.xml
sdk-search/src/main/kotlin/com/venomvendor/idagio/search/di/: SearchModule.kt
sdk-search/src/main/kotlin/com/venomvendor/idagio/search/factory/: SearchService.kt
sdk-search/src/main/kotlin/com/venomvendor/idagio/search/model/: Artist.kt  Person.kt  SearchArtist.kt
sdk-search/src/main/kotlin/com/venomvendor/idagio/search/repository/: SearchRepository.kt
sdk-search/src/main/kotlin/com/venomvendor/idagio/search/viewmodel/: SearchArtistViewModel.kt
sdk-search/src/test/kotlin/com/venomvendor/idagio/search/: ExampleUnitTest.java  SearchArtistPojoTest.kt
sdk-search/src/test/kotlin/com/venomvendor/idagio/search/helper/: BaseTest.kt
sdk-search/src/test/kotlin/com/venomvendor/idagio/search/repository/: SearchRepositoryTest.kt
sdk-search/src/test/kotlin/com/venomvendor/idagio/search/viewmodel/: SearchArtistViewModelTest.kt
sdk-search/src/test/resources/: error.json  response.json
