apply plugin: 'com.android.application'

apply from: "$project.rootDir/scripts/root.gradle"

android.defaultConfig.applicationId deps.buildConfig.applicationId

dependencies {
    // Kotlin
    implementation deps.app.kotlin
    implementation deps.app.kotlinReflect

    // Rx
    implementation deps.app.rxAndroid
    implementation deps.app.rxJava

    // AndroidX
    implementation deps.jetpack.annotation
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.constraintlayout
    implementation deps.jetpack.ktx
    implementation deps.jetpack.material
    implementation deps.jetpack.navigationFragment
    implementation deps.jetpack.navigationUi
    implementation deps.jetpack.viewmodel

    // Dependency Injection
    implementation deps.app.koin

    // Image Renderer
    implementation deps.app.glide

    // Json Parser
    implementation deps.app.gson

    // Networking
    implementation deps.app.nullDefense
    implementation deps.app.okHttp
    implementation deps.app.retrofit
    implementation deps.app.retrofitGson
    implementation deps.app.retrofitRx

    // Annotation Processors
    kapt deps.kapt.lifecycle
    kapt deps.kapt.glide
}

/*
 * Test Dependencies
 */
dependencies {
    // Unit
    testImplementation deps.test.jUnit4

    // Mockito
    testImplementation deps.test.mockito

    // Model Validator
    testImplementation deps.test.openpojo
}

/*
 * Android Test Dependencies
 */
dependencies {
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.jUnitExt
    androidTestImplementation deps.androidTest.coreTest

    // Espresso
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoContrib

    // Debug Only
    debugImplementation deps.androidTest.fragmentTesting
}

/*
 * Debug Dependencies
 */
dependencies {
    debugImplementation deps.debug.chuck
}
