apply plugin: 'com.android.application'

apply from: "$rootProject.rootDir/scripts/root.gradle"

apply plugin: 'androidx.navigation.safeargs.kotlin'

android.defaultConfig.applicationId deps.buildConfig.applicationId

dependencies {
    implementation project(':core')

    // AndroidX
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.constraintlayout
    implementation deps.jetpack.ktx
    implementation deps.jetpack.material
    implementation deps.jetpack.navigationFragment
    implementation deps.jetpack.navigationUi
    implementation deps.jetpack.viewmodel

    // Image Renderer
    implementation deps.app.glide

    // Annotation Processors
    kapt deps.kapt.lifecycle
    kapt deps.kapt.glide
}

/*
 * Android Test Dependencies
 */
dependencies {
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.jUnitExt
    androidTestImplementation deps.androidTest.coreTest

    // Espresso
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoContrib

    // Debug Only
    debugImplementation deps.androidTest.fragmentTesting
}

/*
 * Debug Dependencies
 */
dependencies {
    debugImplementation deps.debug.chuck
}
